# .NET-ESHOP-School-Project

ncs2019-team-TBD-Solution/ncs2019-team-TBD/: Program.cs  Startup.cs  appsettings.json  ncs2019-team-TBD.csproj  ncs2019_team_TBD.csproj
ncs2019-team-TBD-Solution/ncs2019-team-TBD/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs
ncs2019-team-TBD-Solution/ncs2019-team-TBD/Data/: ApplicationDbContext.cs
ncs2019-team-TBD-Solution/ncs2019-team-TBD/Migrations/: 20190411150311_initial.Designer.cs  20190411150311_initial.cs  20190412053720_initial.Designer.cs  20190412053720_initial.cs  20190415055429_sec.Designer.cs  20190415055429_sec.cs  20190415065538_tr.Designer.cs  20190415065538_tr.cs  20190415144912_asa.Designer.cs  20190415144912_asa.cs  20190415145321_sad.Designer.cs  20190415145321_sad.cs  20190415145526_ret.Designer.cs  20190415145526_ret.cs  20190418155422_firstMM.Designer.cs  20190418155422_firstMM.cs  20190421105552_init.Designer.cs  20190421105552_init.cs  20190423144544_int.Designer.cs  20190423144544_int.cs  20190426090929_item.Designer.cs  20190426090929_item.cs  20190426091233_Cart.Designer.cs  20190426091233_Cart.cs  20190429080549_Users.Designer.cs  20190429080549_Users.cs  20190429082241_Register.Designer.cs  20190429082241_Register.cs  20190430072954_init.Designer.cs  20190430072954_init.cs  20190430163041_car.Designer.cs  20190430163041_car.cs  20190501092351_Carts_Cart.Designer.cs  20190501092351_Carts_Cart.cs  20190501122611_mod.Designer.cs  20190501122611_mod.cs  20190501124315_price.Designer.cs  20190501124315_price.cs  20190501163420_add-migration dad.Designer.cs  20190501163420_add-migration dad.cs  (+15 more)
ncs2019-team-TBD-Solution/ncs2019-team-TBD/Models/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Material.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Product.cs  ProductMaterial.cs  User.cs  Users.cs
ncs2019-team-TBD-Solution/ncs2019-team-TBD/Properties/: launchSettings.json
ncs2019-team-TBD-Solution/ncs2019-team-TBD/SD/: SDcs.cs
(+82 files in other folders)
