<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ncs2019_team_TBD-6FC6A97B-66D2-4280-B726-DDA2A4E52FF2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190412053720_initial.cs" />
    <Compile Remove="Migrations\20190412053720_initial.Designer.cs" />
    <Compile Remove="Migrations\20190415055429_sec.cs" />
    <Compile Remove="Migrations\20190415055429_sec.Designer.cs" />
    <Compile Remove="Migrations\20190415065538_tr.cs" />
    <Compile Remove="Migrations\20190415065538_tr.Designer.cs" />
    <Compile Remove="Migrations\20190418155422_firstMM.cs" />
    <Compile Remove="Migrations\20190418155422_firstMM.Designer.cs" />
    <Compile Remove="Migrations\20190429080223_Users.cs" />
    <Compile Remove="Migrations\20190429080223_Users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout_Eshop.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
